# modularizationWithDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kho/modularization/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kho/modularization/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/stage/: google-services.json
app/src/test/java/com/kho/modularization/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/kho/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kho/base/: ActivityScope.kt  BaseApplication.kt  BaseComponent.kt  BaseNetwork.kt  BaseNetworkModule.kt  BaseRepository.kt  BaseRepositoryModule.kt  DynamicFeature.kt  IntentLoader.kt
base/src/main/java/com/kho/base/navigate/: FeatureOneNavigation.kt  FeatureTwoNavigation.kt
base/src/test/java/com/kho/base/: ExampleUnitTest.kt
dynamicfeatureone/: build.gradle
dynamicfeatureone/src/androidTest/java/com/kho/dynamicfeatureone/: ExampleInstrumentedTest.kt
dynamicfeatureone/src/main/: AndroidManifest.xml
dynamicfeatureone/src/main/java/com/kho/dynamicfeatureone/: FeatureOneComponent.kt  FeatureOneDependent.kt  FeatureOneDependentModule.kt  OneMainActivity.kt
dynamicfeatureone/src/main/res/layout/: activity_one_main.xml
dynamicfeatureone/src/main/res/values/: strings.xml
dynamicfeatureone/src/test/java/com/kho/dynamicfeatureone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
